app {
  input_file_path = "../raw/AB_NYC_2019.csv"
  input_file_path = ${?INPUT_PATH}

  output_file_path = "../transformed/AB_NYC_2019_CLEANED.csv"
  output_file_path = ${?OUTPUT_PATH}

  db_connection {
    host = "localhost"
    host = ${?PG_HOST}
    port = 5432
    port = ${?PG_PORT}
    user = "postgres"
    user = ${?PG_USER}
    pass = "pass"
    pass = ${?PG_PASS}
  }
}
